config.username=
config.password=
config.host=
config.keyspace=
config.port=
config.clusterNodes=
config.clusterName=
config.protocolVersion=
config.maxSchemaAgreementWaitSeconds=0
config.compression=